# gateway

./: Dockerfile  README.md  pom.xml
src/main/java/com/insight/: Application.java  GatewayApplication.java
src/main/java/com/insight/gateway/common/: AuthClient.java  Core.java  CorsConfig.java  FeignClientConfig.java  GatewayConfig.java  GatewayFilterFactory.java  GlobalCorsFilter.java  InterfaceConfig.java  LocalDateTimeSerializerConfig.java  Log.java  ReplyHelper.java  Verify.java  WebfluxConfig.java
src/main/java/com/insight/gateway/common/client/: AuthClient.java
src/main/java/com/insight/gateway/common/config/: FeignClientConfig.java  FeignConfig.java  LocalDateTimeConfig.java  LocalDateTimeSerializerConfig.java
src/main/java/com/insight/gateway/common/dto/: InterfaceDto.java  LogDto.java
src/main/java/com/insight/gateway/filter/: AuthFilter.java  DurationFilter.java  LogFilter.java  WrapperResponseFilter.java
src/main/resources/: application.yml  bootstrap.yml  common-gateway-dev.yml
src/test/java/com/insight/gateway/: GatewayApplicationTests.java
